{
    "window.autoDetectColorScheme": true,
    "workbench.preferredLightColorTheme": "Cursor Dark Midnight",
    "editor.fontFamily": "'JetBrainsMono Nerd Font', 'Droid Sans Mono', 'monospace', monospace",
    "cursor.composer.queueMessageDefaultBehavior": "steer"
}