{
  "layer": "top",
  "reload_on_style_change": true,
  "position": "top",
  "passthrough": false,
  "reload_style_on_change": true,
  "spacing": 8,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "margin-bottom": 1,
  "modules-left": ["custom/icon", "hyprland/window", "custom/weather"],
  "modules-center": ["ext/workspaces"],
  "modules-right": ["tray", "custom/helvum", "custom/easyeffects", "pulseaudio", "backlight", "battery", "clock"],
  "custom/icon": {
    "format": ""
  },
  "hyprland/window": {
    "separate-outputs": true,
    "format": "{class}",
    "rewrite": {
      "": "gs",
      "kitty": "gs",
      "foot": "Terminal",
      "firefox": "Browser",
      "microsoft-edge": "Browser",
      "cursor": "Editor",
      "org.pipewire.Helvum": "Helvum",
      "com.github.wwmm.easyeffects": "EasyEffects"
    }
  },
  "ext/workspaces": {
    "on-click": "activate",
    "all-outputs": false,
    "sort-by-id": false,
    "sort-by-name": false,
    "sort-by-coordinates": true,
    "format": "{icon}",
    "format-icons": {
      "1": "i",
      "2": "ii",
      "3": "iii",
      "4": "iv",
      "5": "v",
      "6": "vi",
      "7": "vii",
      "8": "viii",
      "9": "ix",
      "10": "x"
    }
  },
  "tray": {
    "icon-size": 16,
    "spacing": 5,
    "show-passive-items": true
  },
  "custom/weather": {
    //"format-icons": ["󰖙", "󰖐", "󰖗", "󰖘", "󰖖"],
    "exec": "curl -s 'https://wttr.in/Curitiba?format=%20%c%t%27%l'",
    "interval": 1800,
    "format": "{icon} {text}",
    "format-icons": {
    "clear": "󰖙",
    "clouds": "󰖐",
    "rain": "󰖗",
    "snow": "󰖘",
    "storm": "󰖖"
  }
  },
  "custom/helvum": {
    "format": "󰲁",
    "tooltip-format": "Helvum",
    "on-click": "helvum"
  },
  "custom/easyeffects": {
    "format": "󰺢",
    "tooltip-format": "EasyEffects",
    "on-click": "easyeffects"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-bluetooth-muted": "󰂲 {volume}%",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "hands-free": "",
      "default": ["", "", ""]
    },
    "scroll-step": 5,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "easyeffects",
    "on-click-middle": "helvum",
    "tooltip-format": "{desc}\n{volume}%"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃝", "󰃞", "󰃟", "󰃠"],
    "scroll-step": 5,
    "tooltip-format": "Brilho: {percent}%"
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "{icon} {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-charging-icon": "󰂄",
    "format-plugged-icon": "󰚥",
    "tooltip-format": "{timeTo}"
  },
  "clock": {
    "format": "<span></span>  {:%d/%m %H:%M}",
    "interval": 1,
    "tooltip-format": "{:%A, %d de %B de %Y}",
    "on-click": "/home/gs/.config/hypr/scripts/calendar.py"
  }
}
